{
  "name": "puppeteer-commander",
  "version": "0.0.2",
  "description": "foobarbaz",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "prepare": "npm run build",
    "test": "babel-node --presets @babel/preset-env test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7"
  }
}
